{
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "https://ssodev.ucdavis.edu/cas/oidc",
    "ClientId": "[external]",
    "ClientSecret": "[external]"
  },
  "Dev": {
    "RecreateDb": "false",
    "UseSql":  "true" 
  } 
}
