{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest"
  },
  "dependencies": {
    "@hookstate/core": "^3.0.1",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/drawer": "^5.11.3",
    "@react-navigation/native": "^5.8.9",
    "@react-navigation/stack": "^5.12.6",
    "@types/react-native-autocomplete-input": "^4.0.1",
    "babel-plugin-dotenv-import": "^2.1.0",
    "expo": "~39.0.2",
    "expo-auth-session": "~2.0.0",
    "expo-constants": "~9.2.0",
    "expo-secure-store": "~9.2.0",
    "expo-status-bar": "~1.0.2",
    "expo-web-browser": "~8.5.0",
    "i18next": "^19.8.4",
    "moment": "^2.29.1",
    "react": "16.13.1",
    "react-async-hook": "^3.6.2",
    "react-dom": "16.13.1",
    "react-i18next": "^11.7.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.4.tar.gz",
    "react-native-appstate-hook": "^1.0.4",
    "react-native-autocomplete-input": "^4.2.0",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "~2.10.1",
    "react-native-web": "~0.13.12",
    "expo-localization": "~9.0.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@types/jest": "^26.0.15",
    "@types/react": "^16.9.56",
    "@types/react-dom": "~16.9.8",
    "@types/react-native": "^0.63.36",
    "@types/react-test-renderer": "^16.9.4",
    "jest": "^26.6.3",
    "react-test-renderer": "^17.0.1",
    "ts-jest": "^26.4.4",
    "typescript": "~3.9.5"
  },
  "private": true
}
