{
  "profiles": {
    "Harvest.Jobs.Invoice": {
      "commandName": "Project",
      "environmentVariables": {
        "Key": "Value",
        "ASPNETCORE_ENVIRONMENT": "development"
      }
    }
  }
}